{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "fluidkit": ["../src/index.ts"],
      "fluidkit/liquid-metal": ["../src/liquid-metal/index.tsx"],
      "fluidkit/water-field": ["../src/water-field/index.tsx"]
    },
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
